{
  "name": "Congnivisio",
  "short_name": "Congnivisio",
  "description": "Brain and vision therapy progressive web app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7f2",
  "theme_color": "#0f766e",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
